//Homework
//----------------------- Lesson 4 ---------------


//Write a program that will Print a next customer receipt 

// ------------------------------------
// SaveMart Receipt                         <= name of the store
// 123 Main Street                          <= store address
// San Jose CA 95135
// Oven Joy Bread                  1.98  <= item's name and total price
//   0.99 at 2.0                         <= price for 1 item and amount of items
// Lucerne Milk                    2.29
//   2.29 at 1.0
// Hormel Chili with Beans         3.87
//   1.29 at 3.0
// 12-pack Blue Moon              12.99
//   12.99 at 1.0
// Organic Navel Oranges           3.73 <= price for 1kg and amount of kg
//   1.49 at 2.5
// Granny Smith Apples             1.74
//   1.09 at 1.6
// Tillamook Greek Yogurt          6.00
//   1.0 at 6.0
// SUBTOTAL:                      32.60 <= Total for all items
// CLUBCARD Saving 5%              1.63 <= 5% discount
// TAX 8.75%                       2.71 <= Tax on total minus discount
// TOTAL:                         33.68 <= Total after tax and discount
// ------------------------------------ 

console.log('----------------------------');
console.log('SaveMart Receipt \n 123 Main Street \n San Jose CA 95135');

let bread = "Oven Joy Bread";
let breadAmount = 2;
let breadPrice = 0.99;
let breadTotalPrice = breadAmount * breadPrice;
console.log(bread + '                   ' + breadTotalPrice);
console.log('0.99 at 2.0');

let milk = "Lucerne Milk";
let milkAmount = 3;
let milkPrice = 1.29;
let milkTotalPrice = milkAmount * milkPrice;
console.log(milk + '                     ' + milkTotalPrice);
console.log('2.29 at 1.0');

let hormel = "Hormel Chili with Beans";
let hormelAmount = 1;
let hormelPrice = 2.29;
let hormelTotalPrice = hormelAmount * hormelPrice;
console.log(hormel + '          ' + hormelTotalPrice);
console.log('1.29 at 3.0');

let soda = "12-pack Blue Moon";
let sodaAmount = 1;
let sodaPrice = 12.99;
let sodaTotalPrice = sodaAmount * sodaPrice;
console.log(soda + '                ' + sodaTotalPrice);
console.log('12.99 at 1.0');

let oranges = "Organic Navel Oranges";
let orangesAmount = 2.5;
let orangesPrice = 1.49;
let orangesTotalPrice = orangesAmount * orangesPrice;
console.log(oranges + '            ' + (orangesTotalPrice).toFixed(2));
console.log('1.49 at 2.5');

let apples = "Granny Smith Apples";
let applesAmount = 1.6;
let applesPrice = 1.09;
let applesTotalPrice = applesAmount * applesPrice;
console.log(apples + '              ' + (applesTotalPrice).toFixed(2));
console.log('1.09 at 1.6');

let yogurt = "Tillamook Greek Yogurt";
let yogurtAmount = 6;
let yogurtPrice = 1.0;
let yogurtTotalPrice = yogurtAmount * yogurtPrice;
console.log(yogurt + '           ' + (yogurtTotalPrice).toFixed(2));
console.log('1.0 at 6.0');

let subtotal = breadTotalPrice + milkTotalPrice + hormelTotalPrice + sodaTotalPrice
             + orangesTotalPrice + applesTotalPrice + yogurtTotalPrice;
let discount = 5;
let tax = 8.75;
let afterDiscount = subtotal - (subtotal/100*discount); 
let afterTax = afterDiscount + (afterDiscount/100*tax);
console.log("SUBTOTAL:                        " + (subtotal).toFixed(2));
console.log("CLUBCARD Saving 5%               " + (subtotal*discount/100).toFixed(2));
console.log("TAX 8.75%                        " + (afterDiscount*tax/100).toFixed(2));
console.log("TOTAL:                           " + (afterTax).toFixed(2));
console.log('----------------------------');

if (afterTax >30) {
  console.log('You do not have enough money on your card, you need extra ' + (afterTax - 30).toFixed(2));
} else {
console.log('Have a nice day!');
}


//etc...



//Add a check for a price at the end
//if total is bigger that $30, print 'You do not have enough money on your card, you need extra ${calculate here how much you need extra}'
// else print 'Have a nice day!'




